In [5]:
import pandas as pd

data = pd.DataFrame({
    "year": [1959, 1959, 1959, 1959, 1960],
    "quarter": [1, 2, 3, 4, 1],
    "realgdp": [2710.349, 2778.801, 2775.488, 2785.204, 2847.699],
    "realcons": [1707.4, 1733.7, 1751.8, 1753.7, 1770.5],
    "realinv": [286.898, 310.859, 289.226, 299.356, 331.722],
    "realgovt": [470.045, 481.301, 491.260, 484.052, 462.199],
    "realdpi": [1886.9, 1919.7, 1916.4, 1931.3, 1955.5],
    "cpi": [28.98, 29.15, 29.35, 29.37, 29.54],
    "m1": [139.7, 141.7, 140.5, 140, 139],
    "tbilrate": [2.82, 3.08, 3.82, 4.33, 3.50],
    "unemp": [5.8, 5.1, 5.3, 5.6, 5.2],
    "pop": [177.146, 177.83, 178.657, 179.386, 180.007],
    "infl": [0, 2.34, 2.74, 0.27, 2.31],
    "realint": [0, 0.74, 1.09, 4.06, 1.19]
})

periods = pd.PeriodIndex(year = data.year, quarter = data.quarter, name = "date")
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')
data = data.reindex(columns=columns)
data.index = periods.to_timestamp('D', 'end')
ldata = data.stack().reset_index().rename(columns={0: 'value'})
ldata

                            date     item     value
0  1959-03-31 23:59:59.999999999  realgdp  2710.349
1  1959-03-31 23:59:59.999999999     infl     0.000
2  1959-03-31 23:59:59.999999999    unemp     5.800
3  1959-06-30 23:59:59.999999999  realgdp  2778.801
4  1959-06-30 23:59:59.999999999     infl     2.340
5  1959-06-30 23:59:59.999999999    unemp     5.100
6  1959-09-30 23:59:59.999999999  realgdp  2775.488
7  1959-09-30 23:59:59.999999999     infl     2.740
8  1959-09-30 23:59:59.999999999    unemp     5.300
9  1959-12-31 23:59:59.999999999  realgdp  2785.204
10 1959-12-31 23:59:59.999999999     infl     0.270
11 1959-12-31 23:59:59.999999999    unemp     5.600
12 1960-03-31 23:59:59.999999999  realgdp  2847.699
13 1960-03-31 23:59:59.999999999     infl     2.310
14 1960-03-31 23:59:59.999999999    unemp     5.200

In [28]:

pivoted = ldata.pivot(index='date', columns='item', values='value') 
pivoted # Same as: ldata.set_index(['date', 'item']).unstack('item')

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2